<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: rgb(255, 255, 255);
}

.topnav input[type=search]
 {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 19px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <input type="search" placeholder="search" value="" id="search" onchange="openpage()">
  <script>
   function openpage(){
     var x= document.getElementById("search").value;
   if (x=== "about"){
     window.open("about.html")
     if (x=== "Kerala"){
     window.open("more.html")
      
   }
  }</script>
</div>


</body>
</html>

    
      <title>Weather Forcast</title>
   <h1> <center>THE STANDARD TIME OF INDIA</center></h1>
   <hr>
      <style>
        #clock {
          font-size: 48px;
          width: 290px;
          margin: 1px;
          text-align: center;
          border: 3px solid black;
          border-radius: 200px;
        }
      </style>
    </head>
    <center>
    <body>
      <div id="clock">8:10:45</div>
    
      <script>
        setInterval(showTime, 1000);
        function showTime() {
          let time = new Date();
          let hour = time.getHours();
          let min = time.getMinutes();
          let sec = time.getSeconds();
          am_pm = "AM";
    
          if (hour > 12) {
            hour -= 12;
            am_pm = "PM";
          }
          if (hour == 0) {
            hr = 12;
            am_pm = "AM";
          }
    
          hour = hour < 10 ? "0" + hour : hour;
          min = min < 10 ? "0" + min : min;
         sec = sec < 10 ? "0" + sec : sec;
    
          let currentTime = hour + ":"
            + min + ":" + sec + am_pm;
    
          document.getElementById("clock")
            .innerHTML = currentTime;
        }         
     showTime();
      </script>
    
    <div id="current_date"></p>
      <script>
      document.getElementById("current_date").innerHTML = Date();
      </script>
</center>
    <hr>
    <html>
      <head>
      <style>
      body {
        background-image: url('https://c4.wallpaperflare.com/wallpaper/715/830/515/simple-background-white-texture-white-background-web-design-wallpaper-thumb.jpg');
      }
      </style>
      </head>
      <body>

        <!-- the DIV that will contain the widget -->
<div class="weatherWidget" ></div>
<a class="weatherwidget-io" href="https://forecast7.com/en/20d5978d96/india/" data-label_1="INDIA" data-theme="original" >INDIA</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>


<hr>

 <a class="weatherwidget-io" href="https://forecast7.com/en/15d9179d74/andhra-pradesh/" data-label_1="ANDHRA PRADESH" data-label_2="WEATHER" data-theme="weather_one" >ANDHRA PRADESH WEATHER</a>
 <script>
 !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
 </script>

 <hr>

 <a class="weatherwidget-io" href="https://forecast7.com/en/28d2294d73/arunachal-pradesh/" data-label_1="ARUNACHAL PRADESH" data-label_2="WEATHER" data-theme="weather_one" >ARUNACHAL PRADESH WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<hr>

<a class="weatherwidget-io" href="https://forecast7.com/en/26d2092d94/assam/" data-label_1="ASSAM" data-label_2="WEATHER" data-theme="weather_one" >ASSAM WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<hr>

<a class="weatherwidget-io" href="https://forecast7.com/en/27d2684d02/bihar/" data-label_1="BIHAR" data-label_2="WEATHER" data-theme="weather_one" >BIHAR WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<hr>

<a class="weatherwidget-io" href="https://forecast7.com/en/21d2881d87/chhattisgarh/" data-label_1="CHHATTISGARH" data-label_2="WEATHER" data-theme="weather_one" >CHHATTISGARH WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<hr>

<a class="weatherwidget-io" href="https://forecast7.com/en/15d3074d12/goa/" data-label_1="GOA" data-label_2="WEATHER" data-theme="weather_one" >GOA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<hr>

<a class="weatherwidget-io" href="https://forecast7.com/en/22d2671d19/gujarat/" data-label_1="GUJARAT" data-label_2="WEATHER" data-theme="weather_one" >GUJARAT WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<hr>

<a class="weatherwidget-io" href="https://forecast7.com/en/29d0676d09/haryana/" data-label_1="HARYANA" data-label_2="WEATHER" data-theme="weather_one" >HARYANA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<hr>

<a class="weatherwidget-io" href="https://forecast7.com/en/31d1077d17/himachal-pradesh/" data-label_1="HIMACHAL PRADESH" data-label_2="WEATHER" data-theme="weather_one" >HIMACHAL PRADESH WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>


<hr>
   <center><h4><a href="more.html">Other State</a></h4></center>
<hr>
<center><footer id="footer">
    <div class="container">
      <div class="copyright">
        © Copyright <strong><span>Aryan</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/Aryan patel-bootstrap-portfolio-websites-template/ -->
        Designed  <a href="https://aaryanpatel.netlify.app/">Aryan Patel</a>
      </div>
    </div>
  </footer>
</center>
   


</body>
</html>
